# WebProject

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/entities/: Article.java  ArticleEntity.java  Costumer.java  InternationalObjectEnity.java
core/src/main/java/rest/api/db/oracle/test/: OracleTestBean.java
core/src/main/java/rest/api/db/postgres/test/: PostgresTestBean.java
core/src/main/java/rest/api/hello/: HelloWorldBean.java
core/src/main/java/rest/impl/db/oracle/test/: OracleTestBeanImpl.java
core/src/main/java/rest/impl/db/postgres/test/: PostgresTestBeanImpl.java
core/src/main/java/rest/impl/hello/: HelloWorldBeanImpl.java
docker/postgres/: Dockerfile
package/: build.gradle
package/src/main/resources/flyway/postgres/: V1__article.sql  V1__test.sql
package/src/main/webapp/WEB-INF/: web.xml
service/: build.gradle
service/src/main/java/common/: Service.java
service/src/main/java/entities/: Costumer.java
service/src/main/java/rest/api/db/oracle/test/: OracleTest.java
service/src/main/java/rest/api/db/postgres/test/: PostgresTest.java
service/src/main/java/rest/api/hello/: HelloWorld.java
service/src/main/java/rest/impl/: HelloWorld.java
service/src/main/java/rest/impl/db/oracle/test/: OracleTestImpl.java
service/src/main/java/rest/impl/db/postgres/test/: PostgresTestImpl.java
service/src/main/java/rest/impl/hello/: HelloWorldImpl.java
service/src/main/java/servlet/: DeploymentDesciptorServlet.java  ForwardServlet.java  HelloServlet.java  InculdeServlet.java  RedirectServlet.java  TestServlet.java
service/src/main/java/servlet/cookie/: CookieServlet.java  CookieWriterServlet.java
service/src/main/java/servlet/pojo/: Customer.java
service/src/main/java/servlet/session/applicationscope/: ApplicationScopeServlet.java  CustomerWriterApplicationScopeServlet.java
service/src/main/java/servlet/session/requestscope/: CustomerWriterRequestScopeServlet.java  RequestScopeServlet.java
service/src/main/java/servlet/session/sessionscope/: CustomerWriterSessionScopeServlet.java  SessionScopeServlet.java
service/src/main/resources/: project-defaults.yml
