buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'io.thorntail', name: 'thorntail-gradle-plugin', version: 'latest.release'
        classpath 'com.bmuschko:gradle-docker-plugin:5.3.0'
        classpath "org.flywaydb:flyway-gradle-plugin:6.0.8"
    }

}

apply plugin: 'java'
subprojects {
    apply plugin: 'war'
//    apply plugin: 'thorntail-arquillian'
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://www.datanucleus.org/downloads/maven2/'
        }
        maven {
            url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/'
        }
        maven {
            name 'Gradle Tooling'
            url 'https://repo.gradle.org/gradle/libs-releases/'
        }
    }
    buildscript {
        repositories {
            flatDir {
                dirs 'libs'
            }
            mavenLocal()
           mavenCentral()
        }
    }
    dependencies {
        compileOnly 'javax:javaee-api:7.0'
        testCompileOnly 'javax:javaee-api:7.0'
        testImplementation "junit:junit:4.12"
        //compile 'org.gradle:gradle-tooling-api:4.3.1'
    }
}

//configurations {
//    deploy
//}
//
//def packageProject = project(':package')
//
//dependencies {
//    deploy files ("${packageProject.buildDir.absolutePath}/libs/${packageProject.name}-thorntail.jar")
//}