apply plugin: 'war'

dependencies {
    providedCompile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile project(':core')
}