dependencies {
    compile (project(':service')) {
        exclude group: 'org.jboss.resteasy'
    }

    compile group: 'io.thorntail', name: 'swagger', version: 'latest.release'
    compile group: 'io.thorntail', name: 'swagger-webapp', version: 'latest.release'
    compile group: 'io.thorntail', name: 'cdi', version: 'latest.release'
    compile group: 'io.thorntail', name: 'ejb', version: 'latest.release'
    compile group: 'io.thorntail', name: 'jpa', version: 'latest.release'
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'
}

apply plugin: 'thorntail'
apply plugin: 'war'

thorntail {
    properties {
        swarm."http".port = 8080
        //alternative to project-defaults.yml config
        //thorntail.swagger."web-app".json.path = "/myapp/swagger.json"
        //thorntail.swagger."web-app".context = "/myapp/swagger"
    }

    bundleDependencies = true
    fractions = ['io.thorntail:swagger']
}


task runApp(type: JavaExec, dependsOn: [assemble, 'thorntail-package']) {
    jvmArgs += '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8787'
    main = '-jar'

    doFirst() {
        File file = (project.tasks['jar'].destinationDir as File).listFiles(new FilenameFilter() {
            @Override
            boolean accept(File dir, String name) {
                return name.endsWith('-thorntail.jar')
            }
        }).first()
        args file.absolutePath
    }
}

